* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* styling of navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 7rem !important;
  background-color: #fff;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

a {
  text-decoration: none !important;
  color: #000 !important;
}

.nav-logo span {
  color: #0070f3;
  font-size: 32px;
  font-weight: 700;
}

.nav-links {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
}

.nav-links li {
  padding: 0rem 1rem;
  list-style: none;
}

.nav-links li:hover {
  opacity: 0.7;
  border-bottom: 3px solid #0070f3;
}

.noneDisplay {
  display: none;
}

.blockDisplay {
  display: block;
}

.nav-toggle {
  display: none;
}

.btn {
  border: 1px solid #000 !important;
}

.btn:hover {
  border: none !important;
}

@media screen and (max-width: 768px) {
  .navbar {
    padding: 1rem !important;
  }
  .nav-toggle {
    display: block;
  }
  .nav-links-container {
    display: none;
  }
  .nav-links {
    flex-direction: column;
  }
  .nav-links-container-mobile {
    display: block;
    background-color: rgb(245, 242, 242);
    position: absolute;
    top: 60px;
    right: 40px;
    flex-direction: column;
    max-width: 150px;
    width: 100%;
    height: calc(100vh - 640px);
    border-radius: 10px;
    border: 1px solid #000;
  }
  .nav-links-container-mobile li {
    padding: 2px 10px;
    list-style: none;
  }
}

/* styling of 404 page */
.center-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* styling of banner */
.banner {
  display: flex;
  margin-bottom: 20px;
}

.banner-content {
  padding: 20px;
}

.banner-content h3 {
  font-size: 28px;
  font-weight: 700;
}

.banner-content p {
  opacity: 0.8;
}

/* styling of home card */

.homeList {
  margin: 40px;
  margin-left: 100px;
}

.card-img-top {
  width: 100%;
  height: 250px !important;
}

.card-title {
  font-size: 18px !important;
}

.card {
  cursor: pointer;
  margin-top: 20px !important;
}

.card:hover {
  transform: scale(1.02);
}

.card-feature {
  background-color: #f7f7f7;
  padding: 10px;
}

/* styling of detail page component */

.img-container {
  cursor: pointer;
  width: 100%;
  height: 250px;
  object-fit: cover;
  overflow-y: hidden;
  overflow-x: hidden;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease-in-out;
}

.homeDetails {
  background-color: #f7f7f7;
  padding: 10px;
  width: 250px;
  margin: 10px;
}

.home-details-container {
  display: flex;
  flex-wrap: wrap;
}

.home-img-container {
  padding-top: 120px;
  padding-left: 20px;
}

.fav-btn-container {
  margin-top: 10px;
}

.fav-btn-container button {
  border: none !important;
  width: 100% !important;
}

.home-details {
  padding-top: 30px;
}

.home-details-location-container {
  display: flex;
  flex-wrap: wrap-reverse;
}

.homeDetailsLocation {
  display: flex;

  flex-wrap: wrap;
}

.row {
  overflow-x: hidden !important;
}

/* Details page */

@media screen and (max-width: 768px) {
  .fav-btn-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .fav-btn-container button {
    width: 70% !important;
  }
  .homeDetails {
    width: 70%;
  }
  .home-details-container {
    flex-direction: column;
  }
  .home-img-container {
    padding-top: 0px;
    padding-left: 0px;
  }
  .home-details {
    padding: 10px;
  }
}

@media screen and (max-width: 768px) {
  .banner {
    flex-direction: column;
  }
}
